<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="html/css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Coindetail</title>
    <style>
        .star{
         background-color: #ccc;
         padding: 8px 12px;
         border-radius: 8px;
        }
        @media screen and (max-width:900px){
            .exchnge{
                text-align: center;
                width: 100%;
            }
        }
        @media screen and (min-width:700px){
            .table-price{
                margin-bottom: 20%;
                margin-left: 20%;
            }
            .table-change{
                 
                margin-left: 20%;
            }
        }
        @media screen and (max-width:770px){
            .price{
                width: 70%;
                float: left;
            }
            .pri-n{
                width: 30%;
                float: right;
                 
            }
            .b{
                margin-bottom: 8%;
            }
        }
    </style>
     
    <script>
        $.getJSON(
    'https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/usdeur.json',
    function (data) {

        Highcharts.chart('container', {
            chart: {
                 
            },
            title: {
                text: ''
            },
            subtitle: {
                 
            },
            xAxis: {
                 
            },
            yAxis: {
                title: {
                    text: ' '
                }
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                             
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                     
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'area',
                name: '',
                data: data
            }]
        });
    }
);  
      
    </script>
    </head>
  <body>
       <nav class="navbar navbar-expand-md navbar-light  font-weight-bold p-3">
          <a class="navbar-brand ml-4" href="#"><img src="img/logo.jpg" width="180" height="40"></a>
          <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto m-3 mr-5 link">
              <li class="nav-item active " >
                <a class="nav-link  text-light font-weight-bold rounded p-2 pl-4 pr-4 mr-3" style="background: linear-gradient(to right,#1c60b8 1%,#3c99dd 100%);" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-bold mr-3" href="#">ICOs</a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link font-weight-bold mr-3" href="#">Airdrops</a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link  font-weight-bold mr-3" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link   font-weight-bold mr-3" href="#">Guides</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  font-weight-bold mr-3" href="#">Hire Experts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  font-weight-bold mr-3" href="#">Login</a>
              </li>
            </ul>
          </div>
        </nav>
 <section style="background: linear-gradient(to right,#1c60b8 1%,#3c99dd 100%);">
    <div class="container">
        <div class="row p-3 text-center">
            <div class="col-lg-2 col-md-2 d-sm-none d-none d-md-block">
                <h6 class="text-white my-auto">BTC/USD</h6>
                <span class="text-white" id="bitcoin-head">$3,559.38</span>
              </div>
            <div class="col-lg-2 col-md-3 d-sm-none d-none d-md-block">
                <h6 class="text-white my-auto">Cryptocurrencies</h6>
                <span class="text-white"> 1554</span>
             </div>
            <div class="col-lg-3 col-md-2 col-sm-4 col-4">
                <h6 class="text-white my-auto">24h volume</h6>
                <span class="text-white"> $16.7 B</span>
             </div>
            <div class="col-lg- col-md-2 col-sm-4 col-4 ">
                <h6 class="text-white my-auto">Coin M.Cap</h6>
                <span class="text-white"> $56.6 B</span>
             </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-4">
                <h6 class="text-white my-auto">Total M.Cap</h6>
                <span class="text-white"> $119.5 B</span>
            </div>
        </div>
    </div>
</section>
 <section class="py-5">
     <div class="container">
         <div class="row">
             <div class="col col-12 col-lg-6 col-md-6 col-sm-12 float-left">
                 <a href="cointopper.html">
                     <i class="fas fa-arrow-left fa-x text-dark star p-2" style="background-color:#eee;border-radius:60%;"></i>
                 </a>
                     <span><img src="img/BC_Logo_.png" height="60" width="60"></span>
                     <span class="font-weight-bold text-muted" style="font-size:30px;">Bitcoin(BTC)</span>
                     <span class="font-weight-bold " style="font-size:25px;color:blue;">$3846.0034</span>
                     <span class="font-weight-bold"style="font-size:18px;"><img src="html/images/up_arrow_red.png" height="14" width="14">-3.001%</span>
               </div>
             <div class="col col-12 col-lg-6 col-md-6 col-sm-12 float-right py-3 mr-0">
                 <span class=" "><input type="search" placeholder="SEarch Coin" class="col-6 col-sm-7 col-lg-7 rounded " style="background-color:#eee;"></span>
                 <span class=" "><input type="button" value="USD" style="background-color:#ddd;" class="btn btn-secondary p-1 pl-2 pr-2 col-2 col-lg-2 col-sm-2"></span>
                <span class="">
                <i class="fas fa-camera fa-x star"></i>
                <i class="fas fa-star fa-x star"></i>
                </span> 
             </div> 
         </div>
     </div>
 </section> 
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                    <input type="button" value="BTC" class="btn btn-secondary">
                    <input type="number" class="col-md-10 col-sm-10 col-8 col-lg-">
                </div>
                <span class="exchnge"><i class="fas fa-exchange-alt fa-2x"></i></span>
                 <div class="col-12 col-lg-6 col-md-12">
                      <select style="backgraund-color:#ddd;color:#aaa;padding:6px;">
                      <option value="INR">INR</option>
                      <option value="USD">USD</option>
                      <option value="CAD">CAD</option>
                      <option value="HKD">HKD</option>
                      <option value="INR">INR</option>
                      <option value="INR">INR</option>
                      <option value="USD">USD</option>
                      <option value="CAD">CAD</option>
                      <option value="HKD">HKD</option>
                       
                 </select>
                    <span><input type="number" class="col-md-10 col-sm-10 col-8 col-lg-6"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 mt-5" style="background: linear-gradient(135deg, #f76b1c 0%,#f8892f 40%,#f9a843 60%,#fad05b 76%,#fad05b 90%,#fad961 100%);">
        <div class="container-fluid">
           <div class="container">
               
            
            <div class="row">
                <div class="col-xs-12 col-md-10 float-right mb-3">
                    <button class="btn btn-light pull-right ml-2 p-1">Advanced</button>
                    <button class="btn btn-primary pull-right p-1 pr-3 pl-3">Basic</button>
                </div>
                <div class="col-xs-12 col-md-6 ml-3 ">
                   <label class="text-white">Zoom</label>
                    <button class="btn btn-primary p-0 pl-1">1d</button>
                    <button class="btn btn-light  p-0  pl-1">1w</button>
                    <button class="btn btn-light  p-0  pl-1">1m</button>
                    <button class="btn btn-light  p-0  pl-1">3m</button>
                    <button class="btn btn-light  p-0  pl-1">YTD</button>
                    <button class="btn btn-light  p-0  pl-1 active">1y</button>
                    <button class="btn btn-light  p-0  pl-1">ALL</button>
                </div>
                </div>
                <div class="row">
                     
                     <div id="container" style="min-width: 310px; height: 280px; margin: 0 auto;" class="col-md-8 col-xs-12 col-lg-8 ">
                        
                         
                    </div>
                        
                         <div class="col-xs-12 col-md-4 col-lg-4 text-white" id="top-box-graph">
                            <div class=" pull-left col-lg-12 table-price">
                                <h5 style="" class="price"><strong>Price</strong> </h5>
                                <span class="pri-n"style="font-size:25px;"><strong>$3,431.08</strong>
                                <div class="tbl-price" style="color:white;font-size:16px">
                                <i class="fa fa-bitcoin"></i><strong>1.000000</strong><i style="float: none !important; margin-left: 10px;" class="coin-topp-down"></i><strong>-1.62%</strong>
                                        
                                </div>
                                </span>
                            </div><br><br>
                             <div class="text-white col-lg-12 py-5 table-change">
                                <h5 class="price">24 Hr. High <i class="coin-topp-up"></i></h5>
                                <span class="pri-n b"style="font-size:25px;line-height:0.8em;"><strong>$3,477.25</strong></span>
                            </div>
                       </div>
                     </div>
                
                     <div class="row chart-currency-bottom text-white py-4">
                            <div class="col-xs-12 col-md-3">
                                <div class="">
                                    <h5 class="price b">Circulating Supply</h5>
                                    <span class="font-waight-bold pri-n b" style="font-size:25px;line-height:0.8em;"><strong>17.51 M</strong></span>
                                </div>
                            </div>
                         <div class="col-xs-12 col-md-3">
                            <div class="chart-currency-data">
                                <h5 class="price b">Market Cap.</h5>
                                <span class="pri-n b"style="font-size:25px;line-height:0.8em;"><strong>$60.07 B</strong></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="chart-currency-data">
                                <h5 class="price b">24 Hr. Volume</h5>
                                <span class=" pri-n b"style="font-size:25px;line-height:0.8em;"><strong>$6.43 B</strong></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 details-24low">
                            <div class="chart-currency-data">
                                <h5 class="price b">24 Hr. Low <i class="coin-topp-down"></i></h5>
                                <span class="pri-n b"style="font-size:25px;line-height:0.8em;"><strong>$3,389.47</strong></span>
                            </div>
                        </div>
                    </div>
                    
            </div>    
                 
            </div>
            <div class="float-right">
                
            </div>
       
    </section> 
    <section style="background-color:#eee;">
       <div class="container-fluid py-5 ">     
         
    <div class="coin-details">
      <div class="container">
        <div class="row row-5">
            <div class="col-xs-12 col-md-6 padding-5px">
              <article class="coin-detail-box bg-light">
                <h4 class="section-title">About</h4>
                <i class="fa fa-angle-down coin-detail-collaspe" aria-hidden="true" data-toggle="collapse" data-target="#about-coin"></i>
                <div id="about-coin" class="about-coin collapse in">
                  <p>Bitcoin is a cryptocurrency and worldwide payment system. It is the first decentralized digital currency, as the system works without a central bank or single administrator.Bitcoin is a cryptocurrency and worldwide payment system. It is the first decentralized digital currency, as the system works without a central bank or single administrator.</p>
                  <div class="about-video">
                    <img src="images/video.png" alt="" title="" />
                  </div>
                  <h4>Important Link</h4>
               <div class="col">
                   <div class=" py-5">
                                <div class="row text-center">
                                    <div class="col-6 col-sm-3 col-md-3 ">
                                        <a target="_blank" href="">
                                            <div class="">
                                                <img src="img/61VxXDfcqoL.png" class="bg-success p-2" width="60" height="60" style="border-radius:50%;" >
                                            </div>
                                            <div class="text-cnter ">Website</div>
                                        </a>
                                    </div>
                                  <div class="col-6 col-sm-3 col-md-3">
                                        <a target="_blank" href="">
                                            <div class="imp-links-icon">
                                                <img src="img/windows-512.png"class="bg-danger p-2" width="60" height="60" style="border-radius:50%;">
                                            </div>
                                            <div class="text-cnter imp-links-title">Explorer</div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-3 col-md-3 explorer">
                                        <a target="_blank" href=" ">
                                            <div class="imp-links-icon">
                                                <img src="img/opengraph.png"class="bg-  p-2" width="60" height="60" style="border-radius:50%;">
                                            </div>
                                            <div class="text-cnter imp-links-title">Github</div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-3 col-md-3 explorer">
                                        <a target="_blank" href=" ">
                                            <div class="imp-links-icon">
                                                 <img src="img/forum-icon-13.jpg" class="bg-primary p-2" width="60" height="60" style="border-radius:50%;">
                                            </div>
                                            <div class="text-cnter imp-links-title">Forum</div>
                                        </a>
                                    </div>
                           
                                             
                                        </div>
                                             
                                        </div>
                                  </div>
                </div>
              </article>
              <article class="coin-detail-box bg-light">
                <h4 class="section-title">Reddit Feed</h4>
                <i class="fa fa-angle-down coin-detail-collaspe" aria-hidden="true" data-toggle="collapse" data-target="#reddit-coin"></i>
                <div id="reddit-coin" class="about-coin collapse in">
                  <ul class="redit-feed">
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>                                                                                                                        
                  </ul>
                </div>
              </article>              
            </div>
            <div class="col-xs-12 col-md-6 padding-5px bg-light rounded mb-5">
           
            <h4 class="afont"><strong><strong>Bitcoin Guide</strong></strong>
            <span class="pull-right"> <i class="fa fa-angle-down coin-detail-collaspe mt-0" aria-hidden="true" data-toggle="collapse" data-target="#yframe"></i> </span>
              </h4>
             
              <div id="yframe" class="embed-responsive embed-responsive-4by3 collaspe mt-5">
               <iframe class="embed-responsive-item" width="400" height="315" src="https://www.youtube.com/embed/ajNdzGsuLOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <br>
                </div>
                 <h4 class="afont"><strong>Important Article</strong></h4>
             <div id="myCarouselslide" class="carousel slide text-center py-5" data-ride="carousel">
                       <ol class="carousel-indicators" style="margin-bottom:-30px;">
                          <li data-target="#myCarouselslide" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarouselslide" data-slide-to="1"></li>
                          <li data-target="#myCarouselslide" data-slide-to="2"></li>
                      </ol>
                <div class="carousel-inner">
               <div class="carousel-item active">
                <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-10 py-2">
                 <div class="card border card-hover" style="border-radius:20px;">
                    <img src="img/news.jpg">
                     <div class="card-title">
                        <h2>Jaydip patel</h2> 
                     </div>
                     <div class="card-body">
                    <p class="" style="color:blue">prosecute fraud involving virtual currency and denying the defendants’         motion to dismiss the CFTC’s amended complaint.</p>
                             
                     </div>
                 </div>
                 </div><br>
                   </div>
                    </div>
            <div class="carousel-item">
                <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-10 py-2">
                 <div class="card border card-hover" style="border-radius:20px;">
                    <img src="img/news2.jpg">
                     <div class="card-title">
                        <h2>Jaydip patel</h2> 
                     </div>
                     <div class="card-body">
                    <p class="" style="color:blue">prosecute fraud involving virtual currency and denying the defendants’         motion to dismiss the CFTC’s amended complaint.</p>
                             
                     </div>
                 </div>
                 </div><br>
                   </div>
                    </div>
            <div class="carousel-item">
                <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-10 py-2">
                 <div class="card border card-hover" style="border-radius:20px;">
                    <img src="img/bg4.jpg">
                     <div class="card-title">
                        <h2>Jaydip patel</h2> 
                     </div>
                     <div class="card-body">
                    <p class="" style="color:blue">prosecute fraud involving virtual currency and denying the defendants’         motion to dismiss the CFTC’s amended complaint.</p>
                             
                     </div>
                 </div>
                 </div><br>
                   </div>
                    </div>
                </div> 
                      
                </div>       
                
                </div>
            </div>
        </div>
      </div>
    </div>
          
            
      </section>
      <section class="py-5">
      <div class="container">
          <div class="row">
              <div class="col">
                   <h2 class="text-dark font-weight-bold float-left">NEWS</h2>
                   <a href="" class="float-right"> 
                   <button type="button" class="btn btn-secondary">View All</button>
                   </a>
              </div>
          </div>
      </div>
</section>

     
     
<!--     footer-->
      <footer class="mt-5">
    <div class="container-fluid mt-5 " style="background-color:#eee;">
        <div class="row">
        <div class="col col-md-8">
        <div class="row">
            <div class="col-6 col-md-3 col-sm-3 col-lg-3 mt-5">
                <div class="footer-logo" style="line-style:none;"><img src="img/logo.jpg" alt="logo"width="160" height="auto"></div>
                <ul class="footer-links list-unstyled">
                    <li><a href=" "style="text-decoration:none;">About</a></li>
                    <li><a href=" "style="text-decoration:none;">Contact</a></li>
                    <li><a href=" "style="text-decoration:none;">Advertise</a> </li>
                    <li><a href=" "style="text-decoration:none;">Hire Experts</a></li>
                    <li><a href=" "style="text-decoration:none;">Terms of Use</a></li>
                    <li><a href=" "style="text-decoration:none;">Privacy Policy</a></li>
                    
                </ul>
            </div>
            <div class="col-6 col-md-3 col-sm-3 col-lg-3 mt-5">
                <h4 class="footer-link-title">Cryptocurrency</h4>
                <ul class="footer-links list-unstyled" >
                                        <li><a href=" "style="text-decoration:none;">Bitcoin </a></li>
                                        <li><a href=" "style="text-decoration:none;">Ripple </a></li>
                                        <li><a href=" "style="text-decoration:none;">Ethereum </a></li>
                                        <li><a href=" "style="text-decoration:none;">Bitcoin Cash </a></li>
                                        <li><a href=" "style="text-decoration:none;">EOS </a></li>
                                        <li><a href=" "style="text-decoration:none;" class="footer-link-title">Submit Coin</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3 col-sm-3 col-lg-3 mt-5">
                <h4 class="footer-link-title">ICOs</h4>
                <ul class="footer-links list-unstyled">
                                        <li><a href=" "style="text-decoration:none;">ACA Network</a></li>
                                        <li><a href=" "style="text-decoration:none;">AgroTechFarm</a></li>
                                        <li><a href=" "style="text-decoration:none;">Zeon Network</a></li>
                                        <li><a href=" "style="text-decoration:none;">CRYSTALS</a></li>
                                        <li><a href=" "style="text-decoration:none;">Coin Analyst</a></li>
                                        <li><a href=" "style="text-decoration:none;" class="footer-link-title">Submit ICO</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3 col-sm-3 col-lg-3 mt-5">
               <h4 class="footer-link-title">Airdrops</h4>
                <ul class="footer-links list-unstyled">
                                        <li><a href=" "style="text-decoration:none;">Tachain</a></li>
                                        <li><a href=" "style="text-decoration:none;">imusify</a></li>
                                        <li><a href=" "style="text-decoration:none;">Bidooh</a></li>
                                        <li><a href=" "style="text-decoration:none;">Spiking</a></li>
                                        <li><a href=" "style="text-decoration:none;">Efforce</a></li>
                                        <li><a href=" "style="text-decoration:none;" class="footer-link-title">Submit Airdrop</a></li>
                </ul>
            </div>
            
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6 footer-row">
                <div class="footer-newsletter">
                    <h4 class="footer-link-title text-primary">Newsletter</h4>

                    <form ><input name="_token" type="hidden"  >                        <div class="form-inline text-left">
                        <div class="input-group">
                            <input placeholder="Your Email" class="form-control" id="subscribe_email" data-msg="Please enter your email address" data-rule="email" name="subscribe_email" type="email" value="">                            <span class="input-group-btn">
                                <button  type="submit" id="news"  class="btn btn-primary"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </span>
                        </div>

                      </div>
                    <div class="ct2" id="subscribeerrormessagefooter"></div>
                </form>              
              </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h4 class="footer-link-title pull-left footer-download">Download</h4>
                </div>
                </div>
                <div class="footer-app-icon pull-left">
                    
                    <a href=" "style="text-decoration:none;"><img style="max-height: 50px; height: 46px !important;" height="50px" width="150px" class="footer-android" src="img/android_app_icon.png"></a>
                    
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h4 class="footer-link-title pull-left footer-download">&nbsp;</h4>
                </div>
                </div>
                <div class="footer-app-icon pull-left">
                    
                    <a href=" "><img style="max-height: 50px; height: 46px !important;" width="150px" height="50px" class="footer-ios" src="img/ios_app_icon.png"></a>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
            </div>
        
        </div>
        </div>
        <div class="col-xs-12 col-md-4 mt-5" style="line-height: 1em;">
                <div class="">
                    <h4 class="footer-link-title">Crypto news & updates</h4>  
                </div>
                <div class="row">
                        <div class="col-12 col-md-12 col-sm-12 footer-text  mt-3">
                        <div class="row">
                            <a href=" ">
                            <div class="col-3 col-md-3 col-sm-3 pull-left">
                                <img src="img/new-google-update-challenges-cryptojackers-15385526567561.jpg" width="50" height="50">

                            </div>
                            <div class="col-9 col-md-9 col-sm-9 footer-guide-text">
                                <p class="col-12">US Federal Court: Cryptocurrencies to be treated as commodit...</p>
                                <span class="footer-news-date text-muted font-waight-bold col-9 float-right" style="font-size:14px;">October 03,2018</span>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 footer-text">
                        <div class="row">
                            <a href=" ">
                            <div class="col-3 col-md-3 col-sm-3 pull-left">
                                <img src="img/coinbase-gets-an-investment-boost-of-500-million-from-tiger-global-valuation-increases-to-8-billion-15385981723678.png"width="50" height="50">
                            </div>
                            <div class="col-9 col-md-9 col-sm-9 footer-guide-text">
                                <p class="col-12">Coinbase Gets an Investment Boost of $500 Million from Tiger...</p>
                                <span class="footer-news-date text-muted font-waight-bold col-9 float-right" style="font-size:14px;">October 03, 2018</span>
                            </div>
                            </a>
                        </div>
                    </div>              
                    <div class="col-12 col-md-12 col-sm-12 footer-text">
                        <div class="row">
                            <a href=" ">
                            <div class="col-3 col-md-3 col-sm-3 pull-left">
                                <img src="img/us-federal-court-cryptocurrencies-to-be-treated-as-commodities-15387446239784.jpg"width="50" height="50">

                            </div>
                            <div class="col-9 col-md-9 col-sm-9">
                                <p class="col-12">New Google Update Challenges Cryptojackers</p>
                                <span class="footer-news-date text-muted font-waight-bold col-9 float-right" style="font-size:14px;">October 03, 2018</span>
                            </div>
                            </a>
                        </div>
                    </div>
                   </div>
                
            </div>
        </div>
        </div>
       
   
    
  <div class="footer-bottom">
        <div class="container-fluid py-3 justify-content-around text-center" style="background-color:#ccc;">
            <div class="row">
                <div class="col-12 col-md-12 footer-text-bottom">
                    <div class="row">
                    <span class="col-12 col-md-4 col-sm-4 font-waight-bold"><p>© Copyright 2018. All Rights Reserved.</p></span>
                    <span class="col-12 col-md-4  col-sm-4 font-waight-bold"><p>Made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> for the  CodeCrunch TechLabs.</p></span>
                    <span class="col-12 col-md-4 col-sm-4 footer-links-icon" >
                        <p><a href=" "><i class="fa fa-facebook fb fa-2x"></i></a>
                        &nbsp;&nbsp;<a href=" "><i class="fa fa-google-plus fa-2x gp"></i></a>
                        &nbsp;&nbsp;<a href=" "><i class="fa fa-twitter fa-2x twitter"></i></a>
                        &nbsp;&nbsp;<a href=" "><i class="fa fa-instagram fa-2x insta"></i></a>
                        &nbsp;&nbsp;<a href=" "  ><i class="fa fa-telegram fa-2x tel"></i></a>
                        &nbsp;&nbsp;<a href=" "  ><i class="fa fa-youtube-play fa-2x youtube"></i></a></p>
                    </span>
                    </div>
                </div>
    
                
            </div>
        </div>
    </div>
  
     
      </footer> 
      
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
  </body>   
</html>