<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cointopper</title>
    <link rel="stylesheet" href="js/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="js/jquery.tablesorter.min.js"></script>   
    <style>
        .btncmr{
           display: none;
            background-color: #eee;
            padding: 4px 6px;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
 
        }
        .btnstr{
            display: none;
            background-color: #eee;
            padding: 4px 8px;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;

        }
        .thover:hover .star {
          display: inline-block;
          text-align: center;   

        }
        .thover:hover .t-hide{
            display: none;
        }

    </style>
    <script>
         ('.thover').hover(
              function () {
                $('.star').show();
              }, 
              function () {
                $('.t-hied').hide();
              }
            );
    </script>
    <script type="text/javascript">
        $(function(){
          $('#myTable').tablesorter(); 
        });
    </script>
</head>
<body>
 
 <nav class="navbar navbar-expand-md navbar-light  font-weight-bold p-3">
  <a class="navbar-brand ml-3" href="#"><img src="img/logo.jpg" width="200" height="50"></a>
  <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav  ml-auto m-3 mr-5 link">
      <li class="nav-item active ">
        <a class="nav-link bg-primary text-light font-weight-bold rounded p-2 pl-3 pr-3 mr-3" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold mr-3" href="#">ICOs</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link font-weight-bold mr-3" href="#">Airdrops</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link  font-weight-bold mr-3" href="#">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link   font-weight-bold mr-3" href="#">Guides</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  font-weight-bold mr-3" href="#">Hire Experts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  font-weight-bold mr-3" href="#">Login</a>
      </li>
    </ul>
     
  </div>
</nav>

 <section class="bg-primary">
    <div class="container">
        <div class="row p-2 text-center">
            <div class="col-lg-2 col-md-2 hidd">
                <h6 class="text-white">BTC/USD</h6>
                <span class="text-white" id="bitcoin-head">$3,559.38</span>
            </div>
            <div class="col-lg-2 col-md-3   hidd">
                <h6 class="text-white">Cryptocurrencies</h6>
                <span class="text-white"> 1554</span>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-4 col-4">
                <h6 class="text-white">24h volume</h6>
                <span class="text-white"> $16.7 B</span>
            </div>
            <div class="col-lg- col-md-2 col-sm-4 col-4 ">
                <h6 class="text-white">Coin M.Cap</h6>
                <span class="text-white"> $56.6 B</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-4">
                <h6 class="text-white">Total M.Cap</h6>
                <span class="text-white"> $119.5 B</span>
            </div>
        </div>
    </div>
</section>
<section class="py-5">
      <div class="container">
          <div class="row">
              <div class="col">
                   <h2 class="text-dark font-weight-bold float-left">Top Viewed</h2>
                   <a href="" class="float-right"> 
                   <button type="button" class="btn btn-secondary">View All</button>
                   </a>
                   
              </div>
          </div>
      </div>
  </section>  
        <section class="">
             <div class="container gcontainer jaydip " id="boxslider">
               <div id="boxc" class="slider boxa" style="background-color:lightblue">
                 <h6 class="coin-name"><strong>Bitcoin</strong></h6>
                 <p class="p">$2352.0</p>
                 <p class="p1">-0.34%</p>
                 <img src="img/tron.png" class="coin-icon" height="35" width="35">
             </div>
              <div id="boxb" class="slider boxa" style="background-color:lightpink"> 
                 <h6 class="coin-name"><strong>Bitcoin</strong></h6>
                 <p class="p">$2352.0</p>
                 <p class="p1">-0.34%</p>
                 <img src="img/nem.png" class="coin-icon" height="35" width="35">
              </div>
              <div id="box1" class="slider boxa" style="background-color:lightviolet"> 
                 <h6 class="coin-name"><strong>Bitcoin</strong></h6>
                 <p class="p">$2352.0</p>
                 <p class="p1">-0.34%</p>
                 <img src="img/ripple.png" class="coin-icon" height="35" width="35">
              </div>  
              <div id="box2"class="slider boxa" style="background-color:lightgreen">
                 <h6 class="coin-name"><strong>Bitcoin</strong></h6>
                 <p class="p">$2352.0</p>
                 <p class="p1">-0.34%</p>
                 <img src="img/tron.png" class="coin-icon" height="35" width="35">
              </div>
              <div id="box3"class="slider" style="background-color:lightgrey">
                 <h6 class="coin-name"><strong>Bitcoin</strong></h6>
                 <p class="p">$2352.0</p>
                 <p class="p1">-0.34%</p>
                 <img src="img/litecoin.png" class="coin-icon" height="35" width="35">
              </div>
               <div id="box4"class="slider" style="background-color:lightviolet"> 
                 <h6 class="coin-name"><strong>Bitcoin</strong></h6>
                 <p class="p">$2352.0</p>
                 <p class="p1">-0.34%</p>
                 <img src="img/dash.png" class="coin-icon" height="35" width="35">
              </div> 
              
                
            </div>
 </section>
<section class="py-5">
      <div class="container">
          <div class="row">
              <div class="col">
                   <h2 class="text-dark font-weight-bold float-left">Cryptocurrencies</h2>
                   <a href="" class="float-right src"><input type="search" value="Search Coin" class="rounded font-weight-bold p-1 src1">
                   <button type="button" class="btn btn-secondary usd">USD</button>
                   </a>
                   
              </div>
          </div>
      </div>
  </section>
  <section>
    <div class="container">
    <div class="table-responsive">
     <table id="myTable" class="table" >
      <thead>
        <tr class="" style="font-size:14px;color:blue;">
          <th>#</th>
          <th></th>
            <th>NAME<span><i class="fa fa-angle-up" style="cursor:pointer;" aria-hidden="true" onclick="sortTable()"></i></span></th>
            <th>CANGE<span><i class="fa fa-angle-up" style="cursor:pointer;"aria-hidden="true"></i></span></th>
            <th>PRICE<span><i class="fa fa-angle-down"  style="cursor:pointer;" aria-hidden="true"></i></span></th>
            <th>24HOUR CHANGE<span><i class="fa fa-angle-up" style="cursor:pointer;"aria-hidden="true"></i></span></th>
            <th>GRAPH</th>
            <th>COIN<span><i class="fa fa-angle-up" style="cursor:pointer;" aria-hidden="true"></i></span></th>
            <th> MARKET CAP<span><i class="fa fa-angle-down" style="cursor:pointer;"  aria-hidden="true"> </i></span></th>
        </tr>
      </thead>
      <tbody>
        <tr class="thover">
          <td style="color:grey; padding:10px;">1</td>
          <td><img src="img/dash.png" width="30" height="30" style="float:right;margin-top:0px;"></td>
          <td style="text-align:left;font-size:25px;line-height:0.8em;"><a href="bitcoin.html" style="color:lightblue;"><strong>DASH</strong></a>
          <p style="color:grey;font-size:14px;"><strong>DASH</strong></p>
          </td>
          <td style="color:green;font-size:15px;text-align:left">0.64%</td>
          <td style="color:blue;font-size:15px; line-height:0em;text-align:left">
          <h5><strong>$3921</strong></h5>
          <p style="color:grey">&#579;1.00000000</p>
          </td>
         <td style="color:blue;line-height:0em;text-align:left" class="t-hied">
         <p><strong>$3834</strong></p>
         <p style="line-height:0em;"><strong>$3834</strong></p>
         </td>
        <td><input type="button" value="chart" class="t-hied"></td>
        <td style="color:blue;text-align:left" class="t-hied">17.45 M</td>
        <td  style="text-align:center;">
        <p style="color:blue;text-align:center" class="t-hide">64.7 B</p>
        <span  class="star btnstr" style="text-align:center;"><i class="fas fa-camera fa-x"></i></span>
       <span  class="star btncmr" style="text-align:center;"><i class="fas fa-star fa-x "></i></span>
                     
         </td>
        </tr>
        <tr class="thover">
              <td style="color:grey; padding:10px;">2</td>
              <td><img src="img/bitcoin.png" width="30" height="30" style="float:right;margin-top:0px;"></td>
              <td style="text-align:left;font-size:25px;line-height:0.8em;"><a href="bitcoin.html" style="color:lightblue;"><strong>Bitcoin</strong></a>
              <p style="color:grey;font-size:14px;"><strong>BTC</strong></p>
              </td>
              <td style="color:green;font-size:15px;text-align:left">4.64%</td>
              <td style="color:blue;font-size:15px; line-height:0em;text-align:left">
              <h5><strong>$3042</strong></h5>
              <p style="color:grey">&#579;1.0034220</p>
              </td>
             <td style="color:blue;line-height:0em;text-align:left" class="t-hied">
             <p><strong>$7584</strong></p>
             <p style="line-height:0em;"><strong>$7598</strong></p>
             </td>
            <td><input type="button" value="chart" class="t-hied"></td>
            <td style="color:blue;text-align:left" class="t-hied">14.90 M</td>
            <td  style="text-align:center;">
            <p style="color:blue;text-align:center" class="t-hide">6.7 B</p>
            <span  class="star btnstr" style="text-align:center;"><i class="fas fa-camera fa-x"></i></span>
           <span  class="star btncmr" style="text-align:center;"><i class="fas fa-star fa-x "></i></span>

         </td>
        </tr>
            <tr class="thover">
          <td style="color:grey; padding:10px;">3</td>
          <td><img src="img/nano.png" width="30" height="30" style="float:right;margin-top:0px;"></td>
          <td style="text-align:left;font-size:25px;line-height:0.8em;"><a href="bitcoin.html" style="color:lightblue;"><strong>NANO</strong></a>
          <p style="color:grey;font-size:14px;"><strong>NANO</strong></p>
          </td>
          <td style="color:red;font-size:15px;text-align:left">-02.32%</td>
          <td style="color:blue;font-size:15px; line-height:0em;text-align:left">
          <h5><strong>$1101</strong></h5>
          <p style="color:grey">&#579;0.231100000</p>
          </td>
         <td style="color:blue;line-height:0em;text-align:left" class="t-hied">
         <p><strong>$1320</strong></p>
         <p style="line-height:0em;"><strong>$1380</strong></p>
         </td>
        <td><input type="button" value="chart" class="t-hied"></td>
        <td style="color:blue;text-align:left" class="t-hied">3.21 M</td>
        <td  style="text-align:center;">
        <p style="color:blue;text-align:center" class="t-hide">12.7 B</p>
        <span  class="star btnstr" style="text-align:center;"><i class="fas fa-camera fa-x"></i></span>
       <span  class="star btncmr" style="text-align:center;"><i class="fas fa-star fa-x "></i></span>
                     
         </td>
        </tr>
        <tr class="thover">
          <td style="color:grey; padding:10px;">4</td>
          <td><img src="img/ripple.png" width="30" height="30" style="float:right;margin-top:0px;"></td>
          <td style="text-align:left;font-size:25px;line-height:0.8em;"><a href="bitcoin.html" style="color:lightblue;"><strong>RIPPLE</strong></a>
          <p style="color:grey;font-size:14px;"><strong>RPL</strong></p>
          </td>
          <td style="color:green;font-size:15px;text-align:left">3.54%</td>
          <td style="color:blue;font-size:15px; line-height:0em;text-align:left">
          <h5><strong>$3921</strong></h5>
          <p style="color:grey">&#579;2.764000</p>
          </td>
         <td style="color:blue;line-height:0em;text-align:left" class="t-hied">
         <p><strong>$3834</strong></p>
         <p style="line-height:0em;"><strong>$3834</strong></p>
         </td>
        <td><input type="button" value="chart" class="t-hied"></td>
        <td style="color:blue;text-align:left" class="t-hied">17.45 M</td>
        <td  style="text-align:center;">
        <p style="color:blue;text-align:center" class="t-hide">64.7 B</p>
        <span  class="star btnstr" style="text-align:center;"><i class="fas fa-camera fa-x"></i></span>
       <span  class="star btncmr" style="text-align:center;"><i class="fas fa-star fa-x "></i></span>
                     
         </td>
        </tr>
        <tr class="thover">
          <td style="color:grey; padding:10px;">5</td>
          <td><img src="img/zcash.png" width="30" height="30" style="float:right;margin-top:0px;"></td>
          <td style="text-align:left;font-size:25px;line-height:0.8em;"><a href="bitcoin.html" style="color:lightblue;"><strong>Zcash</strong></a>
          <p style="color:grey;font-size:14px;"><strong>ZCASH</strong></p>
          </td>
          <td style="color:green;font-size:15px;text-align:left">8.03%</td>
          <td style="color:blue;font-size:15px; line-height:0em;text-align:left">
          <h5><strong>$23.049</strong></h5>
          <p style="color:grey">&#579;4.12341240</p>
          </td>
         <td style="color:blue;line-height:0em;text-align:left" class="t-hied">
         <p><strong>$1353</strong></p>
         <p style="line-height:0em;"><strong>$1356</strong></p>
         </td>
        <td><input type="button" value="chart" class="t-hied"></td>
        <td style="color:blue;text-align:left" class="t-hied">1.5 M</td>
        <td  style="text-align:center;">
        <p style="color:blue;text-align:center" class="t-hide">124.7 B</p>
        <span  class="star btnstr" style="text-align:center;"><i class="fas fa-camera fa-x"></i></span>
       <span  class="star btncmr" style="text-align:center;"><i class="fas fa-star fa-x "></i></span>
                     
         </td>
        </tr>
        <tr class="thover">
          <td style="color:grey; padding:10px;">6</td>
          <td><img src="img/cardano.png" width="30" height="30" style="float:right;margin-top:0px;"></td>
          <td style="text-align:left;font-size:25px;line-height:0.8em;"><a href="bitcoin.html" style="color:lightblue;"><strong>Cardano</strong></a>
          <p style="color:grey;font-size:14px;"><strong>CRD</strong></p>
          </td>
          <td style="color:green;font-size:15px;text-align:left">3.84%</td>
          <td style="color:blue;font-size:15px; line-height:0em;text-align:left">
          <h5><strong>$6341.54</strong></h5>
          <p style="color:grey">&#579;12.8743249</p>
          </td>
         <td style="color:blue;line-height:0em;text-align:left" class="t-hied">
         <p><strong>$9342</strong></p>
         <p style="line-height:0em;"><strong>$9023</strong></p>
         </td>
        <td><input type="button" value="chart" class="t-hied"></td>
        <td style="color:blue;text-align:left" class="t-hied">30.45 M</td>
        <td  style="text-align:center;">
        <p style="color:blue;text-align:center" class="t-hide">80.7 B</p>
        <span  class="star btnstr" style="text-align:center;"><i class="fas fa-camera fa-x"></i></span>
       <span  class="star btncmr" style="text-align:center;"><i class="fas fa-star fa-x "></i></span>
                     
         </td>
        </tr>
        <tr class="thover">
          <td style="color:grey; padding:10px;">7</td>
          <td><img src="img/litecoin.png" width="30" height="30" style="float:right;margin-top:0px;"></td>
          <td style="text-align:left;font-size:25px;line-height:0.8em;"><a href="bitcoin.html" style="color:lightblue;"><strong>Litecoin</strong></a>
          <p style="color:grey;font-size:14px;"><strong>LTC</strong></p>
          </td>
          <td style="color:red;font-size:15px;text-align:left">-0.34%</td>
          <td style="color:blue;font-size:15px; line-height:0em;text-align:left">
          <h5><strong>$12.34</strong></h5>
          <p style="color:grey">&#579;0.000024100</p>
          </td>
         <td style="color:blue;line-height:0em;text-align:left" class="t-hied">
         <p><strong>$34.23</strong></p>
         <p style="line-height:0em;"><strong>$38.34</strong></p>
         </td>
        <td><input type="button" value="chart" class="t-hied"></td>
        <td style="color:blue;text-align:left" class="t-hied">03.45 M</td>
        <td  style="text-align:center;">
        <p style="color:blue;text-align:center" class="t-hide">4.7 B</p>
        <span  class="star btnstr" style="text-align:center;"><i class="fas fa-camera fa-x"></i></span>
       <span  class="star btncmr" style="text-align:center;"><i class="fas fa-star fa-x "></i></span>
                     
         </td>
        </tr>
        <tr class="thover">
          <td style="color:grey; padding:10px;">8</td>
          <td><img src="img/nem.png" width="30" height="30" style="float:right;margin-top:0px;"></td>
          <td style="text-align:left;font-size:25px;line-height:0.8em;"><a href="bitcoin.html" style="color:lightblue;"><strong>NEM</strong></a>
          <p style="color:grey;font-size:14px;"><strong>NEM</strong></p>
          </td>
          <td style="color:green;font-size:15px;text-align:left">-3.76%</td>
          <td style="color:blue;font-size:15px; line-height:0em;text-align:left">
          <h5><strong>$3.921</strong></h5>
          <p style="color:grey">&#579;0.23420000</p>
          </td>
         <td style="color:blue;line-height:0em;text-align:left" class="t-hied">
         <p><strong>$38.34</strong></p>
         <p style="line-height:0em;"><strong>$38.23</strong></p>
         </td>
        <td><input type="button" value="chart" class="t-hied"></td>
        <td style="color:blue;text-align:left" class="t-hied">2.42 M</td>
        <td  style="text-align:center;">
        <p style="color:blue;text-align:center" class="t-hide">4.7 B</p>
        <span  class="star btnstr" style="text-align:center;"><i class="fas fa-camera fa-x"></i></span>
       <span  class="star btncmr" style="text-align:center;"><i class="fas fa-star fa-x "></i></span>
                     
         </td>
        </tr>
        <tr class="thover">
          <td style="color:grey; padding:10px;">9</td>
          <td><img src="img/icon.png" width="30" height="30" style="float:right;margin-top:0px;"></td>
          <td style="text-align:left;font-size:25px;line-height:0.8em;"><a href="bitcoin.html" style="color:lightblue;"><strong>Icon</strong></a>
          <p style="color:grey;font-size:14px;"><strong>ICON</strong></p>
          </td>
          <td style="color:green;font-size:15px;text-align:left">-4.64%</td>
          <td style="color:blue;font-size:15px; line-height:0em;text-align:left">
          <h5><strong>$12.33</strong></h5>
          <p style="color:grey">&#579;0.23530</p>
          </td>
         <td style="color:blue;line-height:0em;text-align:left" class="t-hied">
         <p><strong>$4.34</strong></p>
         <p style="line-height:0em;"><strong>$4.65</strong></p>
         </td>
        <td><input type="button" value="chart" class="t-hied"></td>
        <td style="color:blue;text-align:left" class="t-hied">1.45 M</td>
        <td  style="text-align:center;">
        <p style="color:blue;text-align:center" class="t-hide">34.7 B</p>
        <span  class="star btnstr" style="text-align:center;"><i class="fas fa-camera fa-x"></i></span>
       <span  class="star btncmr" style="text-align:center;"><i class="fas fa-star fa-x "></i></span>
                     
         </td>
        </tr>
        <tr class="thover">
          <td style="color:grey; padding:10px;">10</td>
          <td><img src="img/ripple.png" width="30" height="30" style="float:right;margin-top:0px;"></td>
          <td style="text-align:left;font-size:25px;line-height:0.8em;"><a href="bitcoin.html" style="color:lightblue;"><strong>DEM</strong></a>
          <p style="color:grey;font-size:14px;"><strong>DEM</strong></p>
          </td>
          <td style="color:green;font-size:15px;text-align:left">0.64%</td>
          <td style="color:blue;font-size:15px; line-height:0em;text-align:left">
          <h5><strong>$3921</strong></h5>
          <p style="color:grey">&#579;1.00000000</p>
          </td>
         <td style="color:blue;line-height:0em;text-align:left" class="t-hied">
         <p><strong>$3834</strong></p>
         <p style="line-height:0em;"><strong>$3834</strong></p>
         </td>
        <td><input type="button" value="chart" class="t-hied"></td>
        <td style="color:blue;text-align:left" class="t-hied">17.45 M</td>
        <td  style="text-align:center;">
        <p style="color:blue;text-align:center" class="t-hide">64.7 B</p>
        <span  class="star btnstr" style="text-align:center;"><i class="fas fa-camera fa-x"></i></span>
       <span  class="star btncmr" style="text-align:center;"><i class="fas fa-star fa-x "></i></span>
                     
         </td>
        </tr>
     
      </tbody>
    </table>
  </div>
</div>
  </section>
  <section>
      <div class="container">
          <div class="row">
              <div class="col text-center">
                  <button type="button" class="btn btn-outline-secondary pl-3 pr-3"><i class="fas fa-angle-double-left"></i> Previous</button>
                   <button type="button" class="btn btn-outline-secondary pl-3 pr-3">Next <i class="fas fa-angle-double-right"></i></button>
              </div>
          </div>
      </div>
  </section>
  <section class="py-5">
      <div class="container">
          <div class="row">
              <div class="col">
                   <h2 class="text-dark font-weight-bold float-left">NEWS</h2>
                   <a href="" class="float-right"> 
                   <button type="button" class="btn btn-secondary">View All</button>
                   </a>
                   
              </div>
          </div>
      </div>
  </section> 
  <section>
      <div class="container">
          <div class="row">
              <div class="col">
                   <div class="card">
                       <img src="img/news.jpg">
                   </div> 
                   <div class="card-body">
                       <div class="card-title">
                           <h4>Jaydip Patel</h4>
                       </div>
                       <div class="card-text">
                           <p>Architect & Engineer</p>
                           <footer><p style="color:grey;float:right"><strong>31 Dec 2018</strong></p></footer>
                       </div>
                   </div>    
              </div>
              <div class="col">
                   <div class="card border bordered-secondary">
                       <img src="img/news2.jpg">
                   </div> 
                   <div class="card-body">
                       <div class="card-title">
                           <h4>Jaydip Patel</h4>
                       </div>
                       <div class="card-text">
                           <p>Architect & Engineer</p>
                           <footer><p style="color:grey;float:right"><strong>31 Dec 2018</strong></p></footer>
                       </div>
                   </div>    
              </div>
              <div class="col">
                   <div class="card">
                       <img src="img/news2.jpg">
                   </div> 
                   <div class="card-body">
                       <div class="card-title">
                           <h4>Jaydip Patel</h4>
                       </div>
                       <div class="card-text">
                           <p>Architect & Engineer</p>
                           <footer><p style="color:grey;float:right"><strong>31 Dec 2018</strong></p></footer>
                       </div>
                   </div>    
              </div>
          </div>
      </div>
  </section>
  <section>
      <div class="container">
          <div class="row">
              <div class="col">
                  <ul class="top-coin-box clearfix regular slider">
                    
                        <li class="topp-box-detail slick-slide coin-data">
                            <a href=" ">
                                <div class="topp-box-inner"
                                     style=" background: linear-gradient(left, #F80000 1%, #F85800 100%);">
                                    <h5>BitcoinDark  </h5>
                                    <div class="top-coin-price coin-topp-price-BTCD">$16.23 </div>
                                    <span class="topp-per ">
                                <i class="coin-topp-up"></i>

                                        0.00%
                            </span>
                                    <span class="top-image ">
                            <img class="white-circle-top" height="35" width="35" draggable="false"
                                 onmousedown="return false" src="https://cointopper.com/images/thumb/bitcoindark-btcd.png"></span>

                                </div>

                            </a>
                        </li>
                    
                        <li class="topp-box-detail slick-slide coin-data">
                            <a href="https://cointopper.com/coin/mooncoin">
                                <div class="topp-box-inner"
                                     style="background:-moz-linear-gradient(left, #0068B0 100%, #0080D8 100%); /* FF3.6-15 */
                                             background: -webkit-linear-gradient(left, #0068B0 1%, #0080D8 100%); /* Chrome10-25,Safari5.1-6 */
                                             background: linear-gradient(left, #0068B0 1%, #0080D8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='',GradientType=0 ); /* IE6-9 */ ">
                                    <h5>Mooncoin  </h5>
                                    <div class="top-coin-price coin-topp-price-MOON">$0.00001 </div>
                                    <span class="topp-per ">
                                <i class="coin-topp-up"></i>

                                        2.79%
                            </span>
                                    <span class="top-image ">
                            <img class="white-circle-top" height="35" width="35" draggable="false"
                                 onmousedown="return false" src="https://cointopper.com/images/thumb/mooncoin-moon.png"></span>

                                </div>

                            </a>
                        </li>
                    
                        <li class="topp-box-detail slick-slide coin-data">
                            <a href="https://cointopper.com/coin/stratis">
                                <div class="topp-box-inner"
                                     style="background:-moz-linear-gradient(left, #18B0C0 100%, #1090C0 100%); /* FF3.6-15 */
                                             background: -webkit-linear-gradient(left, #18B0C0 1%, #1090C0 100%); /* Chrome10-25,Safari5.1-6 */
                                             background: linear-gradient(left, #18B0C0 1%, #1090C0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='',GradientType=0 ); /* IE6-9 */ ">
                                    <h5>Stratis  </h5>
                                    <div class="top-coin-price coin-topp-price-STRAT">$0.98520 </div>
                                    <span class="topp-per ">
                                <i class="coin-topp-up"></i>

                                        0.73%
                            </span>
                                    <span class="top-image ">
                            <img class="white-circle-top" height="35" width="35" draggable="false"
                                 onmousedown="return false" src="https://cointopper.com/images/thumb/stratis-strat.png"></span>

                                </div>

                            </a>
                        </li>
                    
                        <li class="topp-box-detail slick-slide coin-data">
                            <a href="https://cointopper.com/coin/thetatoken">
                                <div class="topp-box-inner"
                                     style="background:-moz-linear-gradient(left, #105050 100%, #102838 100%); /* FF3.6-15 */
                                             background: -webkit-linear-gradient(left, #105050 1%, #102838 100%); /* Chrome10-25,Safari5.1-6 */
                                             background: linear-gradient(left, #105050 1%, #102838 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='',GradientType=0 ); /* IE6-9 */ ">
                                    <h5>Theta Token  </h5>
                                    <div class="top-coin-price coin-topp-price-THETA">$0.05139 </div>
                                    <span class="topp-per ">
                                <i class="coin-topp-up"></i>

                                        0.68%
                            </span>
                                    <span class="top-image ">
                            <img class="white-circle-top" height="35" width="35" draggable="false"
                                 onmousedown="return false" src="https://cointopper.com/images/thumb/theta-theta.png"></span>

                                </div>

                            </a>
                        </li>
                    
                        <li class="topp-box-detail slick-slide coin-data">
                            <a href="https://cointopper.com/coin/bitcoin">
                                <div class="topp-box-inner"
                                     style="background:-moz-linear-gradient(left, #F8A008 100%, #F8A040 100%); /* FF3.6-15 */
                                             background: -webkit-linear-gradient(left, #F8A008 1%, #F8A040 100%); /* Chrome10-25,Safari5.1-6 */
                                             background: linear-gradient(left, #F8A008 1%, #F8A040 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='',GradientType=0 ); /* IE6-9 */ ">
                                    <h5>Bitcoin  </h5>
                                    <div class="top-coin-price coin-topp-price-BTC">$3,605.18 </div>
                                    <span class="topp-per ">
                                <i class="coin-topp-up"></i>

                                        0.89%
                            </span>
                                    <span class="top-image ">
                            <img class="white-circle-top" height="35" width="35" draggable="false"
                                 onmousedown="return false" src="https://cointopper.com/images/thumb/bitcoin-btc.png"></span>

                                </div>

                            </a>
                        </li>
                    
                        <li class="topp-box-detail slick-slide coin-data">
                            <a href="https://cointopper.com/coin/tron">
                                <div class="topp-box-inner"
                                     style="background:-moz-linear-gradient(left, #DE4546 100%, #E70814 100%); /* FF3.6-15 */
                                             background: -webkit-linear-gradient(left, #DE4546 1%, #E70814 100%); /* Chrome10-25,Safari5.1-6 */
                                             background: linear-gradient(left, #DE4546 1%, #E70814 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='',GradientType=0 ); /* IE6-9 */ ">
                                    <h5>TRON  </h5>
                                    <div class="top-coin-price coin-topp-price-TRX">$0.02703 </div>
                                    <span class="topp-per ">
                                <i class="coin-topp-up"></i>

                                        2.10%
                            </span>
                                    <span class="top-image ">
                            <img class="white-circle-top" height="35" width="35" draggable="false"
                                 onmousedown="return false" src="https://cointopper.com/images/thumb/tron--TRX15308837411406.png"></span>

                                </div>

                            </a>
                        </li>
                    
                        <li class="topp-box-detail slick-slide coin-data">
                            <a href="https://cointopper.com/coin/nem">
                                <div class="topp-box-inner"
                                     style="background:-moz-linear-gradient(left, #307088 100%, #F0A800 100%); /* FF3.6-15 */
                                             background: -webkit-linear-gradient(left, #307088 1%, #F0A800 100%); /* Chrome10-25,Safari5.1-6 */
                                             background: linear-gradient(left, #307088 1%, #F0A800 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='',GradientType=0 ); /* IE6-9 */ ">
                                    <h5>NEM  </h5>
                                    <div class="top-coin-price coin-topp-price-XEM">$0.05587 </div>
                                    <span class="topp-per ">
                                <i class="coin-topp-up"></i>

                                        0.68%
                            </span>
                                    <span class="top-image ">
                            <img class="white-circle-top" height="35" width="35" draggable="false"
                                 onmousedown="return false" src="https://cointopper.com/images/thumb/nem-xem.png"></span>

                                </div>

                            </a>
                        </li>
                    
                        <li class="topp-box-detail slick-slide coin-data">
                            <a href="https://cointopper.com/coin/binancecoin">
                                <div class="topp-box-inner"
                                     style="background:-moz-linear-gradient(left, #F8B828 100%, #F0B028 100%); /* FF3.6-15 */
                                             background: -webkit-linear-gradient(left, #F8B828 1%, #F0B028 100%); /* Chrome10-25,Safari5.1-6 */
                                             background: linear-gradient(left, #F8B828 1%, #F0B028 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='',GradientType=0 ); /* IE6-9 */ ">
                                    <h5>Binance Coin  </h5>
                                    <div class="top-coin-price coin-topp-price-BNB">$6.58 </div>
                                    <span class="topp-per ">
                                <i class="coin-topp-up"></i>

                                        1.40%
                            </span>
                                    <span class="top-image ">
                            <img class="white-circle-top" height="35" width="35" draggable="false"
                                 onmousedown="return false" src="https://cointopper.com/images/thumb/binance-coin-bnb.png"></span>

                                </div>

                            </a>
                        </li>
                    
                        <li class="topp-box-detail slick-slide coin-data">
                            <a href="https://cointopper.com/coin/tezos">
                                <div class="topp-box-inner"
                                     style="background:-moz-linear-gradient(left, #181818 100%, #C8C8C8 100%); /* FF3.6-15 */
                                             background: -webkit-linear-gradient(left, #181818 1%, #C8C8C8 100%); /* Chrome10-25,Safari5.1-6 */
                                             background: linear-gradient(left, #181818 1%, #C8C8C8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='',GradientType=0 ); /* IE6-9 */ ">
                                    <h5>Tezos </h5>
                                    <div class="top-coin-price coin-topp-price-XTZ">$0.42218 </div>
                                    <span class="topp-per ">
                                <i class="coin-topp-up"></i>

                                        1.56%
                            </span>
                                    <span class="top-image ">
                            <img class="white-circle-top" height="35" width="35" draggable="false"
                                 onmousedown="return false" src="https://cointopper.com/images/thumb/tezos-xtz.png"></span>

                                </div>

                            </a>
                        </li>
                    
                        <li class="topp-box-detail slick-slide coin-data">
                            <a href="https://cointopper.com/coin/verge">
                                <div class="topp-box-inner"
                                     style="background:-moz-linear-gradient(left, #282828 100%, #00E0F8 100%); /* FF3.6-15 */
                                             background: -webkit-linear-gradient(left, #282828 1%, #00E0F8 100%); /* Chrome10-25,Safari5.1-6 */
                                             background: linear-gradient(left, #282828 1%, #00E0F8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='',GradientType=0 ); /* IE6-9 */ ">
                                    <h5>Verge  </h5>
                                    <div class="top-coin-price coin-topp-price-XVG">$0.00680 </div>
                                    <span class="topp-per ">
                                <i class="coin-topp-down"></i>

                                        -0.52%
                            </span>
                                    <span class="top-image ">
                            <img class="white-circle-top" height="35" width="35" draggable="false"
                                 onmousedown="return false" src="https://cointopper.com/images/thumb/verge-xvg.png"></span>

                                </div>

                            </a>
                        </li>
                    
                </ul>
              </div>
          </div>
      </div>
  </section>
   
   
   
   
   
   
   
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>