
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>cointopper</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.jpg" alt="logo" title="cointopper">
            </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Coin List</a></li>
              <li><a href="#about">Stories</a></li>
              <li><a href="#contact">About</a></li>
              <li><a href="#contact">ICO Updates</a></li>
              <li><a href="#contact">Portfolio</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
  </header>
  <section class="coin-detail-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-2-5 col-lg-1-5">
          <h4>BTC/USD</h4>
          <span class="coin-detail-value"><i class="coin-detail-down"></i>$8,102</span>
        </div>
        <div class="col-sm-12 col-lg-2-5 col-lg-1-5">
          <h4>BTC Volume</h4>
          <span class="coin-detail-value"><i class="coin-detail-down"></i>$8.3 B</span>          
        </div>
        <div class="col-sm-12 col-lg-2-5 col-lg-1-5">
          <h4>BTC M.Cap</h4>
          <span class="coin-detail-value">$8,102</span>          
        </div>
        <div class="col-sm-12 col-lg-2-5 col-lg-1-5">
          <h4>ALT M.Cap</h4>
          <span class="coin-detail-value">$2.1 B</span>          
        </div>
        <div class="col-sm-12 col-lg-2-5 col-lg-1-5 col-5-last">
          <h4>TOTAL M.Cap</h4>
          <span class="coin-detail-value"><i class="coin-detail-down"></i>$8,102</span>          
        </div>        
      </div>
    </div>
  </section>
  <section class="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <a href="#"><i class="fa fa-arrow-left back-arrow" aria-hidden="true"></i><span class="section-title">Bitcoin</span></a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 text-right">
          <a href="#" class="detail-top-icon"><i class="box-icon"></i></a>
          <a href="#" class="detail-top-icon"><i class="time-icon"></i></a>
          <a href="#" class="detail-top-icon"><i class="share-icon"></i></a>
        </div>        
      </div>
    </div><!-- /.container -->
    <div class="detail-graph margin-top-50 margin-bottom-50">
    </div>
    <div class="coin-details">
      <div class="container">
        <div class="row row-5">
            <div class="col-xs-12 col-md-6 padding-5px">
              <article class="coin-detail-box">
                <h4 class="section-title">About</h4>
                <i class="fa fa-angle-down coin-detail-collaspe" aria-hidden="true" data-toggle="collapse" data-target="#about-coin"></i>
                <div id="about-coin" class="about-coin collapse in">
                  <p>Bitcoin is a cryptocurrency and worldwide payment system. It is the first decentralized digital currency, as the system works without a central bank or single administrator.Bitcoin is a cryptocurrency and worldwide payment system. It is the first decentralized digital currency, as the system works without a central bank or single administrator.</p>
                  <div class="about-video">
                    <img src="images/video.png" alt="" title="" />
                  </div>
                  <div class="about-social">
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i>https://www.facebook.com/public/Satoshi-Nakamoto</a>
                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i>https://www.facebook.com/public/Satoshi-Nakamoto</a>
                    <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i>https://www.facebook.com/public/Satoshi-Nakamoto</a>
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>https://www.facebook.com/public/Satoshi-Nakamoto</a>
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>https://www.facebook.com/public/Satoshi-Nakamoto</a>
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>https://www.facebook.com/public/Satoshi-Nakamoto</a>
                  </div>
                </div>
              </article>
              <article class="coin-detail-box">
                <h4 class="section-title">Reddit Feed</h4>
                <i class="fa fa-angle-down coin-detail-collaspe" aria-hidden="true" data-toggle="collapse" data-target="#reddit-coin"></i>
                <div id="reddit-coin" class="about-coin collapse in">
                  <ul class="redit-feed">
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>
                    <li>
                      <a href="#">Advances in Block Propagation - Greg Maxwell</a>
                      <p>373 points | 59 comments</p>
                    </li>                                                                                                                        
                  </ul>
                </div>
              </article>              
            </div>
            <div class="col-xs-12 col-md-6 padding-5px">
              <article class="coin-detail-box">
                <h4 class="section-title">Exchanges</h4>
                <i class="fa fa-angle-down coin-detail-collaspe" aria-hidden="true" data-toggle="collapse" data-target="#exchanges"></i>
                <div id="exchanges" class="about-coin collapse in">
                  <div class="table-responsive">
                    <table class="table exchanges-tbl">
                       <tbody>
                        <tr>
                          <td class="exch-coin-name">Bitfinex</td>
                          <td class="text-center">
                            <div class="tbl-price">0.0002192</div>
                          </td>                        
                          <td class="text-right">
                            <a href="#" class="buy-btn">Buy</a>
                          </td>                              
                        </tr>
                        <tr>
                          <td class="exch-coin-name">Bitfinex</td>
                          <td class="text-center">
                            <div class="tbl-price">0.0002192</div>
                          </td>                        
                          <td class="text-right">
                            <a href="#" class="buy-btn">Buy</a>
                          </td>                              
                        </tr>
                        <tr>
                          <td class="exch-coin-name">Bitfinex</td>
                          <td class="text-center">
                            <div class="tbl-price">0.0002192</div>
                          </td>                        
                          <td class="text-right">
                            <a href="#" class="buy-btn">Buy</a>
                          </td>                              
                        </tr>
                        <tr>
                          <td class="exch-coin-name">Bitfinex</td>
                          <td class="text-center">
                            <div class="tbl-price">0.0002192</div>
                          </td>                        
                          <td class="text-right">
                            <a href="#" class="buy-btn">Buy</a>
                          </td>                              
                        </tr>
                        <tr>
                          <td class="exch-coin-name">Bitfinex</td>
                          <td class="text-center">
                            <div class="tbl-price">0.0002192</div>
                          </td>                        
                          <td class="text-right">
                            <a href="#" class="buy-btn">Buy</a>
                          </td>                              
                        </tr>                                                                                                
                        </tbody>
                       </table>
                      </div>                  
                </div>
              </article>   
              <div class="grey-box">             
              </div>
              <article class="coin-detail-box">
                <h4 class="section-title">Twitter Feed</h4>
                <i class="fa fa-angle-down coin-detail-collaspe" aria-hidden="true" data-toggle="collapse" data-target="#twitter-feed"></i>
                <div id="twitter-feed" class="about-coin collapse in">

                </div>
              </article>              
            </div>
        </div>
      </div>
    </div>
  <section class="app-section margin-top-50">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-md-offset-6">
            <h1>The Best way to Manage your Portfolio with your friends.</h1>
            <a href="#"><img src="images/android_app_icon.png" alt="" title="" /></a>
          </div>
        </div>
    </div>
    <div class="app-img"><img src="images/app_img.png" alt="image" title="mobile-app" /></div>
  </section>    
  </section>
      
  <footer>
  </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
