
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>cointopper</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.jpg" alt="logo" title="cointopper">
            </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Coin List</a></li>
              <li><a href="#about">Stories</a></li>
              <li><a href="#contact">About</a></li>
              <li><a href="#contact">ICO Updates</a></li>
              <li><a href="#contact">Portfolio</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
  </header>
  <section class="coin-detail-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-2-5 col-lg-1-5 hidden-xs">
          <h4>BTC/USD</h4>
          <span class="coin-detail-value"><i class="coin-detail-down"></i>$8,102</span>
        </div>
        <div class="col-xs-4 col-sm-12 col-lg-2-5 col-lg-1-5">
          <h4>BTC Volume</h4>
          <span class="coin-detail-value"><i class="coin-detail-down"></i>$8.3 B</span>          
        </div>
        <div class="col-xs-4 col-sm-12 col-lg-2-5 col-lg-1-5">
          <h4>BTC M.Cap</h4>
          <span class="coin-detail-value">$8,102</span>          
        </div>
        <div class="col-xs-4 col-sm-12 col-lg-2-5 col-lg-1-5">
          <h4>ALT M.Cap</h4>
          <span class="coin-detail-value">$2.1 B</span>          
        </div>
        <div class="col-sm-12 col-lg-2-5 col-lg-1-5 col-5-last hidden-xs">
          <h4>TOTAL M.Cap</h4>
          <span class="coin-detail-value"><i class="coin-detail-down"></i>$8,102</span>          
        </div>        
      </div>
    </div>
  </section>
  <section class="main">
    <div class="container">
      <div class="topper-coin">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="section-title pull-left">Topper Coins</h2> 
            <a href="#" class="btn btn-primary pull-right">View All</a>
          </div>
        </div>
        <ul class="top-coin-box clearfix regular slider">
          <li class="topp-box-detail">
            <div class="topp-box-inner">
              <h5>Bitcoin BTC</h5>
              <div class="top-coin-price">$14,339</div>
              <span class="topp-per"><i class="coin-topp-up"></i>7.12 %</span>
              <i class="fa fa-btc" aria-hidden="true"></i>
          </div>
          </li>
          <li class="topp-box-detail ethereum-box">
            <div class="topp-box-inner">
            <h5>Bitcoin BTC</h5>
            <div class="top-coin-price">$14,339</div>
            <span class="topp-per"><i class="coin-topp-up"></i>7.12 %</span>
            <i class="fa fa-btc" aria-hidden="true"></i>            
            </div>
          </li>
          <li class="topp-box-detail">
            <div class="topp-box-inner">
            <h5>Bitcoin BTC</h5>
            <div class="top-coin-price">$14,339</div>
            <span class="topp-per"><i class="coin-topp-up"></i>7.12 %</span>
            <i class="fa fa-btc" aria-hidden="true"></i>            
            </div>
          </li>
          <li class="topp-box-detail ethereum-box">
            <div class="topp-box-inner">
            <h5>Bitcoin BTC</h5>
            <div class="top-coin-price">$14,339</div>
            <span class="topp-per"><i class="coin-topp-up"></i>7.12 %</span>
            <i class="fa fa-btc" aria-hidden="true"></i>            
            </div>
          </li>
          <li class="topp-box-detail">
            <div class="topp-box-inner">
            <h5>Bitcoin BTC</h5>
            <div class="top-coin-price">$14,339</div>
            <span class="topp-per"><i class="coin-topp-up"></i>7.12 %</span>
            <i class="fa fa-inr" aria-hidden="true"></i>            
            </div>
          </li> 
          <li class="topp-box-detail ethereum-box">
            <div class="topp-box-inner">
            <h5>Bitcoin BTC</h5>
            <div class="top-coin-price">$14,339</div>
            <span class="topp-per"><i class="coin-topp-up"></i>7.12 %</span>
            <i class="fa fa-btc" aria-hidden="true"></i>            
            </div>
          </li>                   
          <li class="topp-box-detail">
            <div class="topp-box-inner">
            <h5>Bitcoin BTC</h5>
            <div class="top-coin-price">$14,339</div>
            <span class="topp-per"><i class="coin-topp-up"></i>7.12 %</span>
            <i class="fa fa-btc" aria-hidden="true"></i>            
            </div>
          </li>                                      
        </ul>
      </div>

      <div class="coin-list">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <h2 class="section-title">Coin List</h2>
          </div>
          <div class="col-xs-12 col-md-6 coin-list-filter pull-right">
            <div class="row row-5"> 
              <div class="pagi-top-tbl">
                <a href="#" class="pagination-btn pag-prev"><i class="fa fa-arrow-left" aria-hidden="true"></i> Prev 50</a> 
                <a href="#" class="pagination-btn pag-next">Next 50 <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
             <div class="col-xs-12 col-md-2 padding-5px filter-usd-tbl pull-right">
              <div class="select-style filter-currency">
                <select>
                  <option selected="selected">USD</option>
                  <option>INR</option>
                  <option>MBR</option>
                  <option>INR</option>
                  <option>CTR</option>
                </select>
              </div>                      
            </div>
             <div class="col-xs-12 col-md-5 padding-5px pull-right">
              <div class="form-group">
                <div class="icon-addon addon-sm">
                    <input type="text" placeholder="Search" class="form-control" id="email">
                    <label for="email" class="glyphicon glyphicon-search" rel="tooltip" title="email"></label>
                </div>
              </div>          
            </div>                                              
          </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table coin-list-table">
            <thead>
              <tr>
                <th width="4%" class="hidden-xs">#</th>
                <th width="4%" class="tbl-bitcoin-icon"></th>
                <th width="18%" class="tbl-name-mcap">NAME / M.CAP</th>
                <th width="14.5%" class="th-change">CHANGE</th>
                <th width="10%" class="th-price">PRICE</th>
                <th width="10.5%" class="hidden-xs">GRAPH</th>
                <th width="12.5%" class="hidden-xs">24HR CHANGE</th>
                <th width="12.5%" class="hidden-xs">COINS</th>
                <th width="14%" class="hidden-xs">MARKET CAP</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tbl-number hidden-xs">1</td>
                <td><img src="images/bitcoin.svg" class="tbl-bit-icon" alt="icon" title="bitcoin" width="31" height="33" /></td>
                <td>
                  <div class="tbl-cap-title">Bitcoin Cash</div>
                  <div class="tbl-cap-value visible-xs">BCH / $110.3M</div>
                </td>
                <td>
                  <div class="tbl-change"><i class="tbl-arrow-down"></i>21.12 %</div>
                </td>
                <td>
                  <div class="tbl-price">$0.00002</div>
                  <div class="tbl-price-2">0.0002192</div>
                </td>
                <td class="tbl-graph hidden-xs"><img src="images/graph.png" alt="" title="" /></td>
                <td class="hidden-xs">
                  <div class="tbl-price 24hr-up"><i class="tbl-arrow-up"></i>$0.00002</div>
                  <div class="tbl-price 24hr-down"><i class="tbl-arrow-down"></i>$0.00002</div>
                </td>
                <td>
                  <div class="tbl-coin hidden-xs">12.29M</div>
                </td>  
                <td>
                  <div class="tbl-mcap hidden-xs">$3.28B</div>
                </td>                              
              </tr>
              <tr>
                <td class="tbl-number hidden-xs">2</td>
                <td><img src="images/bitcoin.svg" class="tbl-bit-icon" alt="icon" title="bitcoin" width="31" height="33" /></td>
                <td>
                  <div class="tbl-cap-title">Bitcoin Cash</div>
                  <div class="tbl-cap-value visible-xs">BCH / $110.3M</div>
                </td>
                <td>
                  <div class="tbl-change"><i class="tbl-arrow-down"></i>21.12 %</div>
                </td>
                <td>
                  <div class="tbl-price">$0.00002</div>
                  <div class="tbl-price-2">0.0002192</div>
                </td>
                <td class="tbl-graph hidden-xs"><img src="images/graph.png" alt="" title="" /></td>
                <td class="hidden-xs">
                  <div class="tbl-price 24hr-up"><i class="tbl-arrow-up"></i>$0.00002</div>
                  <div class="tbl-price 24hr-down"><i class="tbl-arrow-down"></i>$0.00002</div>
                </td>
                <td>
                  <div class="tbl-coin hidden-xs">12.29M</div>
                </td>  
                <td>
                  <div class="tbl-mcap hidden-xs">$3.28B</div>
                </td>                              
              </tr>
              <tr>
                <td class="tbl-number hidden-xs">3</td>
                <td><img src="images/bitcoin.svg" class="tbl-bit-icon" alt="icon" title="bitcoin" width="31" height="33" /></td>
                <td>
                  <div class="tbl-cap-title">Bitcoin Cash</div>
                  <div class="tbl-cap-value visible-xs">BCH / $110.3M</div>
                </td>
                <td>
                  <div class="tbl-change"><i class="tbl-arrow-down"></i>21.12 %</div>
                </td>
                <td>
                  <div class="tbl-price">$0.00002</div>
                  <div class="tbl-price-2">0.0002192</div>
                </td>
                <td class="tbl-graph hidden-xs"><img src="images/graph.png" alt="" title="" /></td>
                <td class="hidden-xs">
                  <div class="tbl-price 24hr-up"><i class="tbl-arrow-up"></i>$0.00002</div>
                  <div class="tbl-price 24hr-down"><i class="tbl-arrow-down"></i>$0.00002</div>
                </td>
                <td>
                  <div class="tbl-coin hidden-xs">12.29M</div>
                </td>  
                <td>
                  <div class="tbl-mcap hidden-xs">$3.28B</div>
                </td>                              
              </tr>
              <tr>
                <td class="tbl-number hidden-xs">4</td>
                <td><img src="images/bitcoin.svg" class="tbl-bit-icon" alt="icon" title="bitcoin" width="31" height="33" /></td>
                <td>
                  <div class="tbl-cap-title">Bitcoin Cash</div>
                  <div class="tbl-cap-value visible-xs">BCH / $110.3M</div>
                </td>
                <td>
                  <div class="tbl-change"><i class="tbl-arrow-down"></i>21.12 %</div>
                </td>
                <td>
                  <div class="tbl-price">$0.00002</div>
                  <div class="tbl-price-2">0.0002192</div>
                </td>
                <td class="tbl-graph hidden-xs"><img src="images/graph.png" alt="" title="" /></td>
                <td class="hidden-xs">
                  <div class="tbl-price 24hr-up"><i class="tbl-arrow-up"></i>$0.00002</div>
                  <div class="tbl-price 24hr-down"><i class="tbl-arrow-down"></i>$0.00002</div>
                </td>
                <td>
                  <div class="tbl-coin hidden-xs">12.29M</div>
                </td>  
                <td>
                  <div class="tbl-mcap hidden-xs">$3.28B</div>
                </td>                              
              </tr>
              <tr>
                <td class="tbl-number hidden-xs">5</td>
                <td><img src="images/bitcoin.svg" class="tbl-bit-icon" alt="icon" title="bitcoin" width="31" height="33" /></td>
                <td>
                  <div class="tbl-cap-title">Bitcoin Cash</div>
                  <div class="tbl-cap-value visible-xs">BCH / $110.3M</div>
                </td>
                <td>
                  <div class="tbl-change"><i class="tbl-arrow-down"></i>21.12 %</div>
                </td>
                <td>
                  <div class="tbl-price">$0.00002</div>
                  <div class="tbl-price-2">0.0002192</div>
                </td>
                <td class="tbl-graph hidden-xs"><img src="images/graph.png" alt="" title="" /></td>
                <td class="hidden-xs">
                  <div class="tbl-price 24hr-up"><i class="tbl-arrow-up"></i>$0.00002</div>
                  <div class="tbl-price 24hr-down"><i class="tbl-arrow-down"></i>$0.00002</div>
                </td>
                <td>
                  <div class="tbl-coin hidden-xs">12.29M</div>
                </td>  
                <td>
                  <div class="tbl-mcap hidden-xs">$3.28B</div>
                </td>                              
              </tr>
              <tr>
                <td class="tbl-number hidden-xs">6</td>
                <td><img src="images/bitcoin.svg" class="tbl-bit-icon" alt="icon" title="bitcoin" width="31" height="33" /></td>
                <td>
                  <div class="tbl-cap-title">Bitcoin Cash</div>
                  <div class="tbl-cap-value visible-xs">BCH / $110.3M</div>
                </td>
                <td>
                  <div class="tbl-change"><i class="tbl-arrow-down"></i>21.12 %</div>
                </td>
                <td>
                  <div class="tbl-price">$0.00002</div>
                  <div class="tbl-price-2">0.0002192</div>
                </td>
                <td class="tbl-graph hidden-xs"><img src="images/graph.png" alt="" title="" /></td>
                <td class="hidden-xs">
                  <div class="tbl-price 24hr-up"><i class="tbl-arrow-up"></i>$0.00002</div>
                  <div class="tbl-price 24hr-down"><i class="tbl-arrow-down"></i>$0.00002</div>
                </td>
                <td>
                  <div class="tbl-coin hidden-xs">12.29M</div>
                </td>  
                <td>
                  <div class="tbl-mcap hidden-xs">$3.28B</div>
                </td>                              
              </tr>                                                                                                                              
            </tbody>
          </table>
        </div>
        <div class="text-center">
          <div class="pagination">         
              <a href="#" class="pagination-btn pag-prev"><i class="fa fa-arrow-left" aria-hidden="true"></i> Prev 50</a> 
              <a href="#" class="pagination-btn pag-next">Next 50 <i class="fa fa-arrow-right" aria-hidden="true"></i></a>            
          </div>
        </div>
      </div>

    </div><!-- /.container -->
  </section>
  <section class="app-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-5 col-md-offset-6">
            <h1>The Best way to Manage your Portfolio with your friends.</h1>
            <a href="#"><img src="images/android_app_icon.png" alt="" title="" /></a>
          </div>
        </div>
    </div>
    <div class="app-img"><img src="images/app_img.png" alt="image" title="mobile-app" /></div>
  </section>

  <section class="stories">
    <div class="container">
      <h2 class="section-title">Stories</h2>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="stories-inner">
            <div class="stories-img">
              <img src="images/news01.png" alt="image" title="news" />
            </div>
            <div class="stories-con">
              <h4>How to avoid scams in ICO</h4>
              <p>The top steps to avoid scammy ICOs is be doing your research...</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="stories-inner">
            <div class="stories-img">
              <img src="images/news02.png" alt="image" title="news" />
            </div>
            <div class="stories-con">
              <h4>How to avoid scams in ICO</h4>
              <p>The top steps to avoid scammy ICOs is be doing your research...</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="stories-inner">
            <div class="stories-img">
              <img src="images/news01.png" alt="image" title="news" />
            </div>
            <div class="stories-con">
              <h4>How to avoid scams in ICO</h4>
              <p>The top steps to avoid scammy ICOs is be doing your research...</p>
            </div>
          </div>
        </div>                
      </div>
      <div class="text-center">
        <a href="#" class="btn btn-primary">View All</a>
      </div>
    </div>
  </section>  
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <div class="footer-logo"><img src="images/footer_logo.png" alt="logo" title="cointopper"></div>
          <ul class="footer-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Submit Coin</a></li>
            <li><a href="#">Advertise</a> </li>           
          </ul>
        </div>
        <div class="col-xs-12 col-md-3">
          <h4 class="footer-link-title">CRYPTO GUIDES</h4>
          <ul class="footer-links">
            <li><a href="#">What is Bitcoin?</a></li>
            <li><a href="#">Guide to Smart Contracts</a></li>
            <li><a href="#">Cryptocurrency Terms</a></li>
            <li><a href="#">Cryptocurrenct Exchanges</a> </li>  
            <li><a href="#">Digital Gold?</a>         
          </ul>
        </div>   
        <div class="col-xs-12 col-md-3">
          <h4 class="footer-link-title">CONNECT</h4>
          <div class="row">
            <div class="col-xs-12 col-md-3">
              <ul class="footer-links">
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Telegram</a></li>
                <li><a href="#">Reddit</a></li>
                <li><a href="#">Google+</a> </li>  
                <li><a href="#">LinkedIn</a> </li>        
              </ul>
            </div>
            <div class="col-xs-12 col-md-6">
              <ul class="footer-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Steemit</a></li>
                <li><a href="#">Medium</a></li>
                <li><a href="#">BitcoinTalk</a> </li>         
              </ul>
            </div>            
          </div>
        </div>  
        <div class="col-xs-12 col-md-3">
          <h4 class="footer-link-title">NEWSLETTER</h4>
          <form class="form-inline footer-newsletter" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter your E-mail id">
            </div>
            <button type="submit" class="btn btn-primary"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
          </form>
          <div class="footer-app-icon">
            <a href="#"><img src="images/android_app_icon.png"></a>
            <a href="#"><img src="images/ios_app_icon.png"></a>
          </div>
        </div>                      
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> for World 2.0</p>
          </div>
          <div class="col-xs-12 col-md-6 text-right">
              <ul class="footer-bottom-links">
                <li><a href="#">FAQs </a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>        
              </ul>
          </div>          
        </div>
      </div>
    </div>
  </footer>
  <a href="#0" class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>    
    <script src="js/stickUp.min.js"></script>
    <script src="js/scroll_top.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
      $(document).on('ready', function() {
        $('.coin-detail-top').stickUp({
          marginTop: 'auto'
        });        
        $(".regular").slick({
          dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay:true,
            autoplaySpeed: 5000,
            prevArrow: false,
            nextArrow: false,        
            responsive: [
              {
                breakpoint: 1024,
                settings: {
                  slidesToShow: 3,
                  slidesToScroll: 3,
                  infinite: true,
                  dots: true
                }
              },
              {
                breakpoint: 600,
                settings: {
                  slidesToShow: 2,
                  slidesToScroll: 2
                }
              },
              {
                breakpoint: 480,
                settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1
                }
              }
              // You can unslick at a given breakpoint now by adding:
              // settings: "unslick"
              // instead of a settings object
            ]
        });
      });
    </script>    
  </body>
</html>
